<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.paymentOrderWindowController">
   <children>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <Label layoutX="207.0" layoutY="13.0" text="หลักฐานการชำระเงิน">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="attachPaymentButton" layoutX="225.0" layoutY="184.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="165.0" text="แนบหลักฐานการชำระเงิน" />
      <Label layoutX="251.0" layoutY="96.0" text="บริษัท some company" />
      <Label layoutX="232.0" layoutY="138.0" text="เลขที่บัญชี 555-55-5555-5555" />
      <Separator layoutX="7.0" layoutY="248.0" prefHeight="35.0" prefWidth="589.0" />
      <Label layoutX="340.0" layoutY="275.0" text="ราคาสินค้าทั้งหมด :" />
      <Label fx:id="totalPriceLabel" layoutX="442.0" layoutY="275.0" />
      <Button fx:id="confirmPaymentButton" layoutX="252.0" layoutY="344.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" text="ยืนยันการชำระเงิน" />
      <Label layoutX="338.0" layoutY="300.0" text="ค่ามัดจำ :" />
      <Label fx:id="priceDeposit" layoutX="390.0" layoutY="300.0" />
      <Label fx:id="fileName" layoutX="294.0" layoutY="240.0" textFill="RED" />
   </children>
</AnchorPane>
