<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 10; -fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.preOrderProductDepositController">
    <children>
        <!-- ส่วนแสดงจำนวนราคาทั้งหมดและจำนวนค่ามัดจำ -->
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="รายละเอียดการสั่งซื้อ" />
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="จำนวนสินค้าที่สั่ง: " />
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ราคารวม: " />
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ค่ามัดจำ: " />

        <!-- ส่วนปุ่มด้านล่าง -->
        <HBox alignment="CENTER" spacing="50">
            <children>
                <Button onAction="#payDeposit" text="ชำระค่ามัดจำ" />
                <Button onAction="#goToProductModel" text="เลือกซื้อสินค้าต่อ" />
            </children>
        </HBox>
    </children>
</VBox>
