<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.salerCheckProductPageController">
   <children>
      <Pane layoutY="171.0" prefHeight="91.0" prefWidth="1200.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <Button layoutX="88.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบ Order" />
            <Button layoutX="306.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบการชำระเงิน" />
            <Button layoutX="540.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ลงทะเบียนสินค้า" />
            <Button layoutX="752.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="เตรียมและจัดส่งสินค้า" />
            <Button layoutX="976.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="88.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="สั่งของ" />
         </children>
      </Pane>
      <Button layoutX="1034.0" layoutY="93.0" mnemonicParsing="false" text="Profile" />
      <ScrollPane layoutX="334.0" layoutY="274.0" prefHeight="495.0" prefWidth="603.0">
         <content>
            <TableView prefHeight="492.0" prefWidth="600.0">
               <columns>
                  <TableColumn prefWidth="99.0" text="Product_ID" />
                  <TableColumn prefWidth="107.0" text="Product_Type" />
                  <TableColumn prefWidth="171.0" text="Product_name" />
                  <TableColumn minWidth="0.0" prefWidth="116.0" text="Quantity" />
                  <TableColumn prefWidth="111.0" text="Price" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="confirmButton" layoutX="1033.0" layoutY="331.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="ยืนยันคำสั่งซื้อ" />
      <Button fx:id="denyButton" layoutX="1033.0" layoutY="375.0" mnemonicParsing="false" text="ปฎิเสธคำสั่งซื้อ" />
      <Button fx:id="backButton" layoutX="60.0" layoutY="274.0" mnemonicParsing="false" text="ย้อนกลับ" />
   </children>
</AnchorPane>
