<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.salerCheckOrderPageController">
   <children>
      <Pane layoutY="171.0" prefHeight="91.0" prefWidth="1200.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <Button layoutX="88.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบ Order" />
            <Button layoutX="306.0" layoutY="27.0" mnemonicParsing="false" onAction="#goVerifyPayment" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบการชำระเงิน" />
            <Button layoutX="540.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ลงทะเบียนสินค้า" textFill="WHITE" />
            <Button layoutX="752.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="เตรียมและจัดส่งสินค้า" textFill="WHITE" />
            <Button layoutX="976.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="88.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="สั่งของ" textFill="WHITE" />
         </children>
      </Pane>
      <ScrollPane layoutX="334.0" layoutY="274.0" prefHeight="495.0" prefWidth="533.0">
         <content>
            <TableView fx:id="orderTable" prefHeight="492.0" prefWidth="530.0">
              <columns>
                <TableColumn fx:id="orderIdColumn" prefWidth="99.0" text="Order_ID" />
                <TableColumn fx:id="orderTypeColumn" prefWidth="107.0" text="Order_type" />
                  <TableColumn fx:id="orderStatusColumn" prefWidth="162.0" text="Order_Status" />
                  <TableColumn fx:id="orderTimestampColumn" minWidth="0.0" prefWidth="161.0" text="Order_Timestamp" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
