<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.typeProductItemController">
   <children>
      <VBox>
         <children>
            <ImageView fx:id="imageTypeProduct" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="typeName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
               <VBox.margin>
                  <Insets left="85.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
