<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.customerOrderHistoryItemController">
   <children>
      <Label fx:id="Order_ID" layoutX="40.0" layoutY="14.0" text="รหัสออเดอร์">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Order_Type" layoutX="40.0" layoutY="47.0" text="ประเภทการสั่งซื้อ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="159.0" text="ราคา">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="paymentButton" layoutX="795.0" layoutY="160.0" mnemonicParsing="false" text="ชำระเงิน" />
      <Label layoutX="37.0" layoutY="80.0" text="วันที่จัดส่ง :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Delivery_date" layoutX="124.0" layoutY="80.0" text="deliveryDate">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Price" layoutX="310.0" layoutY="159.0" text="label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="confirmReceiptProduct" layoutX="673.0" layoutY="160.0" mnemonicParsing="false" text="ยืนยันการรับสินค้า" />
      <Label fx:id="Order_Status" layoutX="37.0" layoutY="117.0" text="สถานะออเดอร์">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane layoutX="-3.0" layoutY="198.0" prefHeight="5.0" prefWidth="1206.0" style="-fx-background-color: #b3e5fc;" />
   </children>
</AnchorPane>
