<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.deliveryPrepareController">
   <children>
      <VBox layoutY="19.0" prefHeight="208.0" prefWidth="1220.0">
         <children>
            <ImageView fx:id="logo" fitHeight="95.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Profile">
               <VBox.margin>
                  <Insets left="1000.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="59.0" prefWidth="1200.0" spacing="100.0" style="-fx-background-color: #a3e9a4;">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="18.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ตรวจสอบ Order" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ตรวจสอบการชำระเงิน" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goStock" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ลงทะเบียนสินค้า">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="เตรียมและจัดส่งสินค้า">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="111.0" layoutY="286.0" prefHeight="446.0" prefWidth="669.0">
         <children>
            <TableView fx:id="deliveryTable" prefHeight="447.0" prefWidth="591.0">
               <columns>
                  <TableColumn fx:id="Order_ID" prefWidth="109.0" text="Order_ID" />
                  <TableColumn fx:id="Order_Type" prefWidth="98.0" text="Order_Type" />
                  <TableColumn fx:id="Order_Timestamp" prefWidth="126.0" text="Order_Timestamp" />
                  <TableColumn fx:id="Order_Status" prefWidth="152.0" text="Order_Status" />
                  <TableColumn fx:id="Delivery_date" prefWidth="183.0" text="Delivery_date" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="prepareButton" layoutX="894.0" layoutY="329.0" mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #a3e9a4;" text="ระบุวันจัดส่ง">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
