<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.employeeSellerProfileController">
   <children>
      <Pane layoutX="334.0" layoutY="332.0" prefHeight="372.0" prefWidth="535.0" style="-fx-background-color: #d0f8ce; -fx-background-radius: 50;">
         <children>
            <Button fx:id="editProfileButton" layoutX="235.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: f2b561;" text="Edit" />
            <Label layoutX="53.0" layoutY="74.0" text="Name :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="employeeName" layoutX="174.0" layoutY="74.0" text="employeeName">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="146.0" text="Phone :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="employeePhone" layoutX="171.0" layoutY="146.0" text="employeePhone">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="223.0" text="Address :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="employeeAddress" layoutX="166.0" layoutY="223.0" text="employeeAddress">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="profileButton" layoutX="1004.0" layoutY="117.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #0d5e25;" text="Profile" textFill="WHITE" />
      <Pane layoutX="-4.0" layoutY="183.0" prefHeight="85.0" prefWidth="1206.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <Button layoutX="147.0" layoutY="25.0" mnemonicParsing="false" onAction="#goCheckOrder" prefHeight="41.0" prefWidth="114.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบ Order" />
            <Button layoutX="398.0" layoutY="25.0" mnemonicParsing="false" onAction="#goVerifyPayment" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบการชำระเงิน" />
            <Button layoutX="663.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ลงทะเบียนสินค้า" textFill="WHITE" />
            <Button layoutX="924.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="เตรียมและจัดส่งสินค้า" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
