<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.employeeSellerProfileController">
   <children>
      <Pane layoutX="334.0" layoutY="332.0" prefHeight="372.0" prefWidth="535.0" style="-fx-background-color: #d0f8ce; -fx-background-radius: 50;">
         <children>
            <Button fx:id="editProfileButton" layoutX="235.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Edit" />
            <Label layoutX="55.0" layoutY="132.0" text="Name :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="73.0" text="Username :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="employeeUserName" layoutX="175.0" layoutY="73.0" text="employeeUserName">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="employeeName" layoutX="176.0" layoutY="132.0" text="employeeName">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="190.0" text="Phone :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="employeePhone" layoutX="173.0" layoutY="190.0" text="employeePhone">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="387.0" layoutY="574.0" text="Address :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="employeeAddress" layoutX="508.0" layoutY="574.0" text="employeeAddress">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="profileButton" layoutX="1004.0" layoutY="117.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Profile" />
      <Pane layoutX="-4.0" layoutY="182.0" prefHeight="91.0" prefWidth="1206.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <Button layoutX="88.0" layoutY="27.0" mnemonicParsing="false" onAction="#goCheckOrder" prefHeight="41.0" prefWidth="114.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบ Order" />
            <Button layoutX="306.0" layoutY="27.0" mnemonicParsing="false" onAction="#goVerifyPayment" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบการชำระเงิน" />
            <Button layoutX="540.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ลงทะเบียนสินค้า" textFill="WHITE" />
            <Button layoutX="752.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="เตรียมและจัดส่งสินค้า" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
