<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 10; -fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.productQualityWindowController">
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="จำนวน" />
      <HBox prefHeight="0.0" prefWidth="200.0">
         <children>
              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="55.0" text="ราคาสินค้า :" />
            <Label fx:id="totalPrice" />
         </children>
      </HBox>
        <TextField promptText="จำนวน" />
      <HBox prefHeight="0.0" prefWidth="200.0">
         <children>
              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="47.0" text="ราคารวม :" />
            <Label fx:id="totalPrice" />
         </children>
      </HBox>
        <HBox spacing="10">
            <children>
                <!-- Changed fx:id to "confirmButton" -->
                <Button fx:id="confirmButton" onAction="#confirmOrder" text="ยืนยัน" />
                <Button fx:id="cancelButton" onAction="#closeWindow" text="ยกเลิก" />
            </children>
        </HBox>
    </children>
</VBox>
