<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.productController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="106.0" prefWidth="667.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="306.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="153.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="profileButton" mnemonicParsing="false" style="-fx-background-color: #0d5e25;" text="Profile" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" top="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cartButton" mnemonicParsing="false" style="-fx-background-color: #0d5e25;" text="Shopping Cart" textFill="WHITE">
               <HBox.margin>
                  <Insets right="30.0" top="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="orderHistoryButton" mnemonicParsing="false" style="-fx-background-color: #0d5e25;" text="Order History" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="56.0" prefWidth="667.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <ButtonBar prefHeight="56.0" prefWidth="105.0">
               <buttons>
                  <Button fx:id="homeButton" mnemonicParsing="false" style="-fx-background-radius: 50;" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </buttons>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
      <ScrollPane>
         <content>
            <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content></ScrollPane>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="buttonOrderList" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="เพิ่มในรายการสินค้า" textFill="#0bab00">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </buttons>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</VBox>
