<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #03a9f4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.productModelItemController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <ImageView fx:id="imageProduct" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="productName" alignment="CENTER" contentDisplay="CENTER" text="product name">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                </Label>
            <Label text="บาท">
               <graphic>
                  <Label fx:id="productPrice" text="product_price">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font></Label>
            </children>
        </VBox>
    </children>
</HBox>
