<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.profileController">
   <children>
      <Pane layoutX="333.0" layoutY="298.0" prefHeight="380.0" prefWidth="535.0" style="-fx-background-color: #d0f8ce; -fx-background-radius: 50;">
         <children>
            <Button fx:id="editProfileButton" layoutX="235.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Edit" />
            <Label layoutX="52.0" layoutY="73.0" text="Name :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="customerName" layoutX="152.0" layoutY="76.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="150.0" text="Email :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="customerEmail" layoutX="148.0" layoutY="150.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="213.0" text="Phone :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="customerPhone" layoutX="150.0" layoutY="213.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="279.0" text="Address :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="customerAddress" layoutX="150.0" layoutY="279.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutY="159.0" prefHeight="86.0" prefWidth="1200.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <Button fx:id="homeButton" layoutX="93.0" layoutY="31.0" mnemonicParsing="false" text="HOME" />
         </children>
      </Pane>
      <Button fx:id="cartButton" layoutX="952.0" layoutY="126.0" mnemonicParsing="false" text="Shopping Cart" />
      <Button fx:id="profileButton" layoutX="871.0" layoutY="126.0" mnemonicParsing="false" text="Profile" />
      <Button fx:id="orderHistoryButton" layoutX="1068.0" layoutY="126.0" mnemonicParsing="false" text="Order History" />
   </children>
</AnchorPane>
