<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.salerCheckOrderPageController">
   <children>
      <Pane layoutY="178.0" prefHeight="82.0" prefWidth="1200.0" style="-fx-background-color: #a3e9a4;">
         <children>
            <Button layoutX="166.0" layoutY="21.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบ Order" />
            <Button layoutX="420.0" layoutY="21.0" mnemonicParsing="false" onAction="#goVerifyPayment" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบการชำระเงิน" />
            <Button layoutX="691.0" layoutY="21.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ลงทะเบียนสินค้า" textFill="WHITE" />
            <Button layoutX="932.0" layoutY="21.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="เตรียมและจัดส่งสินค้า" textFill="WHITE" />
         </children>
      </Pane>
      <ScrollPane layoutX="334.0" layoutY="274.0" prefHeight="495.0" prefWidth="533.0">
         <content>
            <TableView fx:id="orderTable" prefHeight="492.0" prefWidth="530.0">
              <columns>
                <TableColumn fx:id="orderIdColumn" prefWidth="99.0" text="Order_ID" />
                <TableColumn fx:id="orderTypeColumn" prefWidth="107.0" text="Order_type" />
                  <TableColumn fx:id="orderStatusColumn" prefWidth="162.0" text="Order_Status" />
                  <TableColumn fx:id="orderTimestampColumn" minWidth="0.0" prefWidth="161.0" text="Order_Timestamp" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="profileButton" layoutX="1024.0" layoutY="106.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #0d5e25;" text="Profile" textFill="WHITE" />
      <Button layoutX="1104.0" layoutY="106.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #ff0000;" text="Logout" textFill="WHITE" />
      <ComboBox fx:id="statusComboBox" layoutX="101.0" layoutY="274.0" prefWidth="150.0" />
   </children>
</AnchorPane>
