<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.stockController">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="217.0" prefWidth="1200.0">
         <children>
            <ImageView fx:id="logo" fitHeight="95.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Profile">
               <VBox.margin>
                  <Insets left="1000.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="59.0" prefWidth="1200.0" spacing="100.0" style="-fx-background-color: #a3e9a4;">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="18.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ตรวจสอบ Order" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ตรวจสอบการชำระเงิน" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ลงทะเบียนสินค้า">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#goDeliver" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="เตรียมและจัดส่งสินค้า">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="172.0" layoutY="223.0" prefHeight="528.0" prefWidth="666.0">
         <children>
            <TableView fx:id="productTable" prefHeight="538.0" prefWidth="666.0">
              <columns>
                <TableColumn fx:id="Product_ID" prefWidth="135.0" text="Product_ID" />
                <TableColumn fx:id="Product_Name" prefWidth="135.0" text="Product_Name" />
                  <TableColumn fx:id="Quantity" prefWidth="135.0" text="Quantity" />
                  <TableColumn fx:id="Price" prefWidth="135.0" text="Product_Price" />
                  <TableColumn fx:id="Type" prefWidth="135.0" text="Type" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="editButton" layoutX="903.0" layoutY="332.0" mnemonicParsing="false" onAction="#goEdit" prefHeight="37.0" prefWidth="117.0" style="-fx-background-radius: 50; -fx-background-color: ffc746;" text="แก้ไขข้อมูล">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="904.0" layoutY="400.0" mnemonicParsing="false" onAction="#goAdd" style="-fx-background-radius: 50; -fx-background-color: #6dfaff;" text="ลงทะเบียนสินค้า">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
