<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.verifyPaymentController">
   <children>
      <VBox prefHeight="228.0" prefWidth="1210.0">
         <children>
            <ImageView fx:id="logo" fitHeight="95.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Profile">
               <VBox.margin>
                  <Insets left="1000.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="59.0" prefWidth="1200.0" spacing="100.0" style="-fx-background-color: #a3e9a4;">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="18.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" onAction="#goCheckOrder" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบ Order">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #6de2ff;" text="ตรวจสอบการชำระเงิน">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="ลงทะเบียนสินค้า" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: a49f9f;" text="เตรียมและจัดส่งสินค้า" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="228.0" layoutY="227.0" prefHeight="558.0" prefWidth="754.0">
         <children>
            <TableView fx:id="Invoice_Table" prefHeight="565.0" prefWidth="754.0">
              <columns>
                <TableColumn fx:id="orderID" prefWidth="115.0" text="Order_ID" />
                  <TableColumn fx:id="Order_Type" prefWidth="88.0" text="Order_Type" />
                <TableColumn fx:id="Invoice_ID" prefWidth="171.0" text="Invoice_ID" />
                  <TableColumn fx:id="Status_Pay" prefWidth="135.0" text="Status_Pay" />
                  <TableColumn fx:id="Invoice_Timestamp" prefWidth="244.0" text="Invoice_Timestamp" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <ComboBox fx:id="statusComboBox" layoutX="35.0" layoutY="245.0" prefWidth="150.0" />
   </children>
</AnchorPane>
