<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.typeProductItemController">
    <children>
        <VBox prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="typeName" text="Label">
                    <VBox.margin>
                        <Insets left="80.0" top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="typeName2" text="Label">
                    <VBox.margin>
                        <Insets left="80.0" top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="typeName3" text="Label">
                    <VBox.margin>
                        <Insets left="80.0" top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</HBox>
